# ECJTU-AutoLogin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lonx/ecjtu/autologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonx/ecjtu/autologin/: AutoLoginECJTUAPI.kt  MainActivity.kt  TileService.kt
app/src/main/res/drawable/: tile_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ISP_item.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lonx/ecjtu/autologin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
